api_key: fill_in_your_api_key
title: <%= title.underscore.dasherize %>
department: Survey

input_formats:
  - input_format:
      name: company
      required: true
      valid_type: general
  - input_format:
      name: website
      required: false
      valid_type: url

stations:
  - station:
      station_type: work
      worker:
        worker_type: human
        num_workers: 2
        reward: 5
      task_form:
        form_title: Enter text from a business card image for TASKFORM
        instruction: Read the business card image and the fill the fields for TASKFORM
        form_fields:
          - form_field:
              label: CEO Name
              field_type: short_answer
              required: true
          - form_field:
              label: CEO Email
              field_type: email
              required: true
  - station:
      station_type: improve
      worker:
        worker_type: human
        num_workers: 1
        reward: 3
      custom_task_form:
        form_title: Enter text from a business card image for CUSTOMTASKFORM
        instruction: Read the business card image and the fill the fields for CUSTOMTASKFORM
        html: html_file.html
        css: css_file.css
        js: js_file.js